# Clear-Solutions

./: README.md  build.gradle  docker-compose.yml  settings.gradle
database/sql/: solutions-database.sql  solutions-sequences.sql  solutions-tables.sql
src/main/java/com/clear/solutions/: SolutionsApplication.java
src/main/java/com/clear/solutions/audit/: JpaAuditConfig.java
src/main/java/com/clear/solutions/shared/: GeneralControllerExceptionHandler.java
src/main/java/com/clear/solutions/user/: User.java  UserController.java  UserMapper.java  UserService.java
src/main/java/com/stepaniuk/clear_solutions/: ClearSolutionsApplication.java
src/main/java/com/stepaniuk/clear_solutions/config/: CorsConfig.java
src/main/java/com/stepaniuk/clear_solutions/exceptions/: ApiError.java  DefaultExceptionHandler.java  IllegalDateException.java  UserLessAgeException.java  UserNotFoundException.java
src/main/java/com/stepaniuk/clear_solutions/shared/: InstantMapper.java
src/main/java/com/stepaniuk/clear_solutions/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/clear/solutions/testspecific/: ControllerLevelUnitTest.java  JpaLevelTest.java
src/test/java/com/clear/solutions/user/: UserControllerTest.java  UserMapperTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/stepaniuk/clear_solutions/: ClearSolutionsApplicationTests.java
src/test/resources/: application.yml
src/test/resources/sql/: users.sql
(+21 files in other folders)
